/* cc-vm-manager Textual styles */

Screen {
    background: #1e1e2e;
}

KVMPane {
    height: 1fr;
}

#kvm-layout {
    height: 1fr;
}

#kvm-form-panel {
    width: 44;
    padding: 0 1;
    border: solid #44475a;
    margin-right: 1;
    height: 1fr;
    overflow-y: auto;
}

#kvm-right-col {
    width: 1fr;
    height: 1fr;
}

#kvm-right-tabs {
    height: 1fr;
}

#kvm-log-panel {
    height: 20;
    padding: 0 1;
    border: solid #44475a;
}

RichLog {
    height: 1fr;
    background: #181825;
}

.vol-form-row {
    height: 3;
    align: left middle;
}

.panel-title {
    text-style: bold;
    color: #89b4fa;
}

Label {
    padding: 0;
    color: #cdd6f4;
}

Input { margin-bottom: 0; }
Select { margin-bottom: 0; }

SelectionList {
    height: 5;
    margin-bottom: 0;
    border: solid #313244;
}

.switch-row {
    height: 2;
    align: left middle;
}

.switch-row Label {
    width: 1fr;
}

Switch { margin-left: 1; }
Button { margin-top: 0; }

#kvm-create { margin-top: 1; }

DataTable {
    height: 1fr;
    border: solid #313244;
}

.action-row {
    height: 3;
    margin-top: 1;
    align: left middle;
}

.action-row Button {
    margin-right: 1;
}

Rule { color: #44475a; margin: 0; }

/* Config bar */
#main-content {
    height: 1fr;
}

ConfigSelectScreen {
    height: 3;
    padding: 0 1;
    background: #181825;
    border-bottom: solid #44475a;
}

#config-bar {
    height: 1;
    color: #cdd6f4;
}

#config-bar-btns {
    height: 2;
    align: left middle;
}

#config-bar-btns Button {
    height: 1;
    margin-right: 1;
}
